module(load="imuxsock" SysSock.Use="off")
input(type="imuxsock" Socket="/tmp/log.sock" CreatePath="on")

*.* action(type="omfile" file="/tmp/ppf.log")
# forward to promtail:1514 (TCP)
#*.* action(type="omfwd" target="promtail" port=1514 protocol="tcp")
