"config.type" : "dust",
"config.feed" : "feed",
"config.send" : "send",
"config.command_out_fd" : 1.0,
"config.subscription" : "subscription",
"feed.snapshot" : "127.0.0.1:4400",
"feed.update" : "224.0.0.1:4401",
"feed.type" : "feed",
"feed.spin_duration": 0,
"feed.spin_count": 100,
"feed.timestamping": 0,
"send.type" : "send",
"send.fd" : 14.0,
"send.disposable_payload" : 0.0,
"send.cooldown" : 2000000.0,
"subscription.type" : "subscription",
"subscription.trigger" : "trigger",
"subscription.payload" : "payload",
"trigger.type" : "trigger",
"trigger.instrument" : 42.0,
"trigger.instant_threshold" : 2.0,
"trigger.threshold" : 3.0,
"trigger.period" : 10.0,
"payload.type" : "payload",
"payload.message" : "eyJpbnN0cnVtZW50IjogNDIsICJjb250ZW50IjogImhpdCAjMCJ9",
"payload.datagram" : "eyJpbnN0cnVtZW50IjogNDIsICJjb250ZW50IjogImRhdGFncmFtIGhpdCAjMCJ9"

detach

