[tox]
envlist = py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ppf
commands = python setup.py test
deps = pytest
       pytest-asyncio
       pytest-html
       pytest-cov
       pytest-line-profiler
       #pytest-mypy
       pytest-pycodestyle
       pytest-pydocstyle
       pytest-pylint
       pytest-randomly
       pytest-runner
       pprofile
       cppyy
